# Plone backend
PLONE_VERSION=6.1.2
PLONE_PORT=8080

# Volto frontend
VOLTO_VERSION=18.23.0
VOLTO_PORT=3000
RAZZLE_INTERNAL_API_PATH=http://backend:8080/Plone

# PostgreSQL DB
POSTGRES_VERSION=14.15
POSTGRES_USER=plone
POSTGRES_PASSWORD=jtSdjwghqspy
POSTGRES_DB=plone
