---
name: sevilla-imd-website

services:
### Volto Frontend #########################################
  frontend:
    build:
      context: ./frontend
      args:
        - VOLTO_VERSION=${VOLTO_VERSION}
        - RAZZLE_INTERNAL_API_PATH=${RAZZLE_INTERNAL_API_PATH}
        - VOLTO_ROBOTSTXT=${VOLTO_ROBOTSTXT}
    environment:
      RAZZLE_INTERNAL_API_PATH: ${RAZZLE_INTERNAL_API_PATH-'http://backend:8080/Plone'}
      VOLTO_ROBOTSTXT: ${VOLTO_ROBOTSTXT}
    ports:
      - "${VOLTO_PORT}:3000"
